<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="Check Dein Webcam-Bild live im Browser. Keine Installation, keine Übertragung. Optimal zum Testen. (oder Schminken)" name="description">
<meta content="Teste Deine Webcam online" name="title">
<link rel="shortcut icon" type="image/png" href="//www.doebeling.de/favicon.ico">
<meta property="og:image" content="og_image.jpg">
<meta name="description"" content="Auf WebCamtester.de kannst Du schnell und einfach die Einrichtung Deiner Webcam checken und hast stets einen virtuellen Spiegel zur Hand. "" />

<link rel="alternate" href="https://doebeling.github.io/webcamtester.de/" hreflang="de-de" />
	
<meta name="author" content="Andreas Döbeling | DÖBELING Web&IT">

<!-- SocialMedia Icons -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<title>Check das Bild Deiner Webcam</title>
 
<script>
if (window.location.protocol != "https:")
    window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
</script>
 
<style>

@font-face {
	font-family: 'Sansation';
	src: url('//www.doebeling.de/tl_files/dwi/font/Sansation_Regular.eot?') format('eot'),
		 local('☺'), 
		/* url('//www.doebeling.de/tl_files/dwi/font/Sansation_Regular.woff') format('woff') Kann Chrome nicht */ 
		url('//www.doebeling.de/tl_files/dwi/font/Sansation_Regular.ttf') format('truetype'), 
		url('//www.doebeling.de/tl_files/dwi/font/Sansation_Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

html
{
	height:100%;
}

body
{
	font-family: Sansation;
	background-color: grey;
	height: 100%;
	margin:0;
	padding:0;
	overflow: hidden;
}

h1
{
	margin:0;
	padding:0;
	font-size: 1.5em;
	
	border-bottom: 1px solid white;
	margin-bottom: 0.3em;
	padding-bottom: 0.3em;
}

h2
{
	margin:0 0 1em 0;
	padding:0;
	font-size: 1em;
}

#hinweis
{
    z-index: -100;
	background-color: white;
	color: black;
	
	width: 30em;
	opacity: 0.8;

	display:block;
	
	margin: 8em auto;
	
	padding: 5em;
	
	text-align: center;
	vertical-align: middle;
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
	-webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
	box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
	
	text-align: justify;
	
	
}

video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
}

footer
{
	position: fixed;
	bottom: 2em;
	right: 2em;
	opacity: 0.3;
	padding: 1em 1em 1em 4.5em;
	margin: 1em 1em 1em 1em;
		
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
	-o-transition:1.5s;
	-ms-transition:1.5s;
	-moz-transition:1.5s;
	-webkit-transition:1.5s;
	transition:1.5s;
	
	background-position: left;
	background-size: contain;
    background-repeat: no-repeat;
	background-color: black;	
	
	overflow: hidden;	
	
	z-index: 100;
}

footer:hover
{
	opacity: 0.8;
	
	padding: 2em 2em 2em 14em;
	margin: 0;
	
	background-color: black;
	background-image: url('//www.doebeling.de/tl_files/dwi/img/bg_leftbottom.jpg');
	background-size: contain;
	
    background-repeat: no-repeat;	
	
	-webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
	box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
	
	
}



footer, footer a
{
	font-size: 0.9em;
	color: #fff;
	text-decoration: none;
	text-align: right;
	letter-spacing: 0.1em;
	text-shadow: 0px 0px 4px #000;
	
	transition:.5s;
	
	
}

footer a
{
	display:inline-block;
}


footer a:hover
{
	transform: scale(1.1);
}


#hoverOnly
{
	display: none;
	width: 30em;
	text-align: justify;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}

footer:hover > #hoverOnly
{
	display: block;
}

footer:hover > #info
{
	display: none;
}

.copy
{
	width:100%;
	font-size: 1.2em;
	border-bottom: 1px solid white;
	margin-bottom: 0.5em;
	padding-bottom: 0.5em;
	
}

.icon
{
	font-size: 2em;
	padding: 1em 1em 1em 0;
	
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}

.icon:hover
{
	transform: scale(1.5) rotate(20deg);
}

#info
{
	position:absolute;
	top:0px;
	left: 1em;
}

#hinweis .buttons
{
	position: absolute;
	left:2em;
	bottom:2em;
	font-size:1em;
	color: black;
	opacity: 0.8;
}

#hinweis .buttons .fa-play
{
	opacity: 0.3;
	font-size:3em;
	padding: 8px;
}

#hinweis .buttons .fa-pause
{
	font-size:3em;
	animation: blinkPause 1s steps(20, start) infinite;
}

 @keyframes blinkPause {
      to {
        opacity:0.3;
      }
    }
    @-webkit-keyframes blinkPause {
      to {
        opacity:0.3;
      }
    }





/** http://cssanimate.com/ **/

#info {
  animation: animationFrames linear 16s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 16s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames linear 16s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames linear 16s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames linear 16s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames{
  0% {
    transform:  translate(0px,-10px)  ;
  }
  1% {
    transform:  translate(0px,-25px)  ;
  }
  2% {
    transform:  translate(0px,0px)  ;
  }
  3% {
    transform:  translate(0px,-15px)  ;
  }
  4% {
    transform:  translate(0px,0px)  ;
  }
  5% {
    transform:  translate(0px,-5px)  ;
  }
  100% {
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  translate(0px,-10px)  ;
  }
  1% {
    -moz-transform:  translate(0px,-25px)  ;
  }
  2% {
    -moz-transform:  translate(0px,0px)  ;
  }
  3% {
    -moz-transform:  translate(0px,-15px)  ;
  }
  4% {
    -moz-transform:  translate(0px,0px)  ;
  }
  5% {
    -moz-transform:  translate(0px,-5px)  ;
  }
  100% {
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(0px,-10px)  ;
  }
  1% {
    -webkit-transform:  translate(0px,-25px)  ;
  }
  2% {
    -webkit-transform:  translate(0px,0px)  ;
  }
  3% {
    -webkit-transform:  translate(0px,-15px)  ;
  }
  4% {
    -webkit-transform:  translate(0px,0px)  ;
  }
  5% {
    -webkit-transform:  translate(0px,-5px)  ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  translate(0px,-10px)  ;
  }
  1% {
    -o-transform:  translate(0px,-25px)  ;
  }
  2% {
    -o-transform:  translate(0px,0px)  ;
  }
  3% {
    -o-transform:  translate(0px,-15px)  ;
  }
  4% {
    -o-transform:  translate(0px,0px)  ;
  }
  5% {
    -o-transform:  translate(0px,-5px)  ;
  }
  100% {
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  translate(0px,-10px)  ;
  }
  1% {
    -ms-transform:  translate(0px,-25px)  ;
  }
  2% {
    -ms-transform:  translate(0px,0px)  ;
  }
  3% {
    -ms-transform:  translate(0px,-15px)  ;
  }
  4% {
    -ms-transform:  translate(0px,0px)  ;
  }
  5% {
    -ms-transform:  translate(0px,-5px)  ;
  }
  100% {
    -ms-transform:  translate(0px,0px)  ;
  }
}











</style>
</head>
 
<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10102881-3', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
</script>

	<main>
		<video autoplay="true" id="video"></video>
		<div id="hinweis">
		Bitte erlaube uns den Zugriff auf Deine Webcam.<br><br>
		Diese Webanwendung greift direkt auf Deine Webcam zu und zeigt Dein Livebild.
		Es werden keine Bilder gespeichert, protokolliert oder übertragen, das macht diesen Dienst für Dich sicher und einfach.
		
		<div class="buttons">
		<i class="fa fa-pause"></i>
		<i class="fa fa-play"></i>
		</div>
		</div>
		
		

	</main>
	<footer>
		<div id="hoverOnly">	
		<h1>WebcamTester.de</h1>
		<h2>Teste Deine Webcam online, oder <br>nutze sie als Schminkspiegel ;-)</h2>
		
		Diese Webanwendung greift direkt auf Deine Webcam zu und zeigt Dein Livebild. Es werden keine Bilder gespeichert, protokolliert oder übertragen, das macht diesen Dienst für Dich sicher und einfach.
		Der gesamte Programmcode ist öffentlich und kann auf <a href="https://github.com/DOEBELING/webcamtester.de" target="_blank"><i class="fa fa-github"></i> GitHub</a> jederzeit und von jedermann überprüft werden. Bei Fragen, Problemen, Lob und Kritik erreist Du mich jederzeit per <a href="mailto:&#075;&#111;&#110;&#116;&#097;&#107;&#116;&#064;&#068;&#111;&#101;&#098;&#101;&#108;&#105;&#110;&#103;&#046;&#100;&#101;?subject=[WebcamTester.de] Feedback&body=Hi Andreas! Ich war gerade auf WebcamTester.de"><i class="fa fa-envelope"></i> E-Mail</a>.
		
		<br><br>		
		
		Entwickler: <a href="https://www.xing.com/profile/Andreas_Doebeling" target="_blank"><i class="fa fa-xing-square"></i> Andreas Döbeling</a><br>
		<a href="http://www.doebeling.de" alt="Freelance PHP5/MySQL/HTML5/CSS3 from Erlangen/Germany" target="_blank">Freelance WebDeveloper: PHP/MySQL/HTML5/CSS3</a><br>
		Kommunikationswirt (BAW) / Fachinformatiker AE<br>
		
		
		<a href="https://www.xing.com/profile/Andreas_Doebeling" target="_blank"><i class="icon fa fa-xing-square"></i></a>
		<a href="https://de.linkedin.com/in/doebeling" target="_blank"><i class="icon fa fa-linkedin-square"></i></a>
		<a href="https://www.facebook.com/andreas.doebeling" target="_blank"><i class="icon fa fa-facebook-official"></i></a>
		<a href="https://github.com/ADoebeling" target="_blank"><i class="icon fa fa-github"></i></a>
		<a href="https://de.wikipedia.org/wiki/Benutzer:ADoebeling" target="_blank"><i class="icon fa fa-wikipedia-w"></i></a>
		<a href="mailto:&#075;&#111;&#110;&#116;&#097;&#107;&#116;&#064;&#068;&#111;&#101;&#098;&#101;&#108;&#105;&#110;&#103;&#046;&#100;&#101;?subject=[WebcamTester.de] Feedback&body=Hi Andreas! Ich war gerade auf WebcamTester.de"><i class="icon fa fa-envelope"></i></a>
		
		
		<br><br></div>
		
		<span id="info"><i class="icon fa fa-info-circle"></i></span>
		
		<a href="http://www.doebeling.de" alt="Freelance PHP5/MySQL/HTML5/CSS3 from Erlangen/Germany" target="_blank" class="copy"><i class="fa fa-copyright"></i> 2015 DÖBELING Web&amp;IT</a><br>
		<a href="https://github.com/DOEBELING/webcamtester.de" target="_blank"><i class="fa fa-github"></i> GitHub</a> &nbsp;
		<a href="http://www.doebeling.de/impressum" target="_blank"><i class="fa fa-building"></i> Impressum</a> &nbsp;
		<a href="https://help.github.com/articles/github-privacy-policy/" target="_blank"><i class="fa fa-gavel"></i> Datenschutz</a>
		
		
		
	</footer>
<script>
var video = document.querySelector("#video");

navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

if (navigator.getUserMedia) {       
	navigator.getUserMedia({video: true}, handleVideo, videoError);
}

function handleVideo(stream) {
	video.src = window.URL.createObjectURL(stream);
}

function videoError() {
	// do something
}
</script>
</body>
</html>
